VetClinic/AddEditPetDialog.xaml

<Window x:Class="VetClinic.AddEditPetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddEditPetDialog" Height="650" Width="800">
    <Grid>
        <Border Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown" Margin="0,24,0,51">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>

                <!--Inputs-->
                <StackPanel  VerticalAlignment="Center" Margin="75 0">
                    <TextBox Name="UserNameInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" Text="Tom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="EmailInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="tom@email.com" Margin="0 20 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="PasswordInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Password="Aaaaa1111**" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox Name="RepPasswordInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Repeat Password" Password="Aaaaa1111**" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox Name="NameInput"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Name" Text="Tom" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="PhoneInput"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Phone" Text="1234567890" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <RadioButton Name="RbnVet" GroupName="Role" IsChecked="True" Margin="0 0 40 0">Vet</RadioButton>
                        <RadioButton Name="RbnAdmin" GroupName="Role" >Admin</RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnSignUp" Content="Sign Up" Background="#42389D" Foreground="#ffffff" FontSize="18"  materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="BtnSignUp_Click"/>
                        <Button Name="BtnLogIn" Content="or Log In"  Click="BtnLogIn_Click" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Foreground="#42389D" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
