VetClinic/AdminUsers.xaml

<Window x:Class="VetClinic.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">
    <Grid Margin="20" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>



        <Border Background="White" CornerRadius="15 0 0 15" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,830,605"/>
            </Border.Clip>

            <Grid>
                <StackPanel Orientation="Horizontal" Margin="120,10,120,492">
                    <Button x:Name="BtnPets" Content="Pets" Background="#42389D" Foreground="#ffffff" FontSize="18"  materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="BtnPets_Click"/>
                    <Button x:Name="BtnOwners" Content="Owners" Background="#42389D" Foreground="#ffffff" FontSize="18"  materialDesign:ButtonAssist.CornerRadius="22" Margin="80 0 80 0" Height="45" Width="120" Click="BtnOwners_Click"/>
                    <Button x:Name="BtnVets" Content="Vets" Background="#42389D" Foreground="#ffffff" FontSize="18"  materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="BtnVets_Click"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
