VetClinic/AppointmentUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VetClinic.AppointmentUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Appointments" FontSize="28" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="200" Height="49"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="87,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Pets' Name:" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="87,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="87,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="87,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="182,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbxPName" HorizontalAlignment="Left" Margin="182,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbxDoctor" HorizontalAlignment="Left" Margin="182,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TbkNotes" HorizontalAlignment="Left" Margin="182,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.268,0.063"/>
        <DatePicker x:Name ="DpAppointment" HorizontalAlignment="Left" Margin="182,197,0,0" VerticalAlignment="Top"/>

        <ListView Name="LvAppointment"  Margin="340,85,26,89">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="182,297,0,0" Click="BtnAppointment_Click" VerticalAlignment="Top"/>
        <materialDesign:TimePicker Name ="TpAppoinments" HorizontalAlignment="Left" Margin="182,234,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
